# Base image with ROCm 6.2.2
FROM rocm/dev-ubuntu-22.04:6.2.2-complete

# Architecture-specific environment variables
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0
ENV HCC_AMDGPU_TARGET=gfx1030
ENV GPU_ARCHS=gfx1030

# Install build dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    build-essential \
    cmake \
    libnuma-dev \
    pkg-config \
    python3-dev \
    python3-pip \
    rocm-device-libs \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with ROCm 6.1 compatibility
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/rocm6.1/

# Build bitsandbytes with architecture-specific optimizations
WORKDIR /app
RUN git clone -b multi-backend-refactor --depth 1 https://github.com/bitsandbytes-foundation/bitsandbytes.git && \
    cd bitsandbytes && \
    pip install -r requirements-dev.txt && \
    cmake -B build -DCOMPUTE_BACKEND=hip -DBNB_ROCM_ARCH="gfx1030" -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j$(nproc) && \
    pip install -e .

# Install packages for Unsloth with HIP support
RUN pip install --no-cache-dir \
    trl==0.11.1 \
    transformers==4.44.2 \
    huggingface==0.0.1 \
    pytorch-triton-rocm==3.1.0 \
    einops==0.8.0

# Add proper Triton installation
WORKDIR /app
RUN git clone https://github.com/ROCm/triton.git && \
    cd triton/python && \
    GPU_ARCHS=gfx1030 python setup.py install && \
    pip install pytorch-triton-rocm==3.2.0 && \
    pip install matplotlib pandas

# Install xFormers from ROCm fork
RUN git clone https://github.com/ROCm/xformers.git && \
    cd xformers && \
    git checkout 77c1da7f && \
    git submodule update --init --recursive && \
    PYTORCH_ROCM_ARCH=gfx1030 python setup.py install

# Clone and install Unsloth HIP branch
RUN git clone https://github.com/sayanmndl21/unsloth.git && \
    cd unsloth && \
    git checkout 81778c8e0d42a0c9809d5a1a3b9b7e3a5e8a7d1c && \
    pip install -e .

# Final environment setup
ENV PATH="/opt/rocm/bin:/opt/rocm/llvm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH}"
ENV PYTORCH_TUNABLEOP_ENABLED=1
ENV HSA_XNACK=1
ENV HIP_LAUNCH_BLOCKING=1
WORKDIR /workspace
